# КРЕДЫ ДЛЯ ЛОКАЛЬНОГО ТЕСТИРОВАНИЯ
#DB_HOST=localhost
#DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=YcaD3675
#DB_NAME=TrainSafe

# КРЕДЫ ОТ УДАЛЕННОЙ МАШИНЫ С БД
DB_HOST=158.160.33.170
DB_PORT=3306
DB_USER=remote_user_egor
DB_PASSWORD=QqSsWwTt223445!
DB_NAME=TrainSafe

# Настройки порта сервиса для Docker-compose
SERVER_PORT=6000
REQUEST_SERVICE_PORT=6002
TWO_FACTOR_SERVICE_PORT=6001